ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-05-18 21:53:38
Parameters            : generate --target stm32h7 --name network -m D:/STM/projects/Noise_Detection_project/training/traffic_model_int8.tflite --compression none --verbosity 1 --workspace C:/Users/D/AppData/Local/Temp/mxAI_workspace18222561026290015826520447463279433 --output C:/Users/D/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\STM\projects\Noise_Detection_project\training\traffic_model_int8.tflite                                    
type               :   tflite                                                                                                        
c_name             :   network                                                                                                       
compression        :   none                                                                                                          
options            :   allocate-inputs, allocate-outputs                                                                             
optimization       :   balanced                                                                                                      
target/series      :   stm32h7                                                                                                       
workspace dir      :   C:\Users\D\AppData\Local\Temp\mxAI_workspace18222561026290015826520447463279433                               
output dir         :   C:\Users\D\.stm32cubemx\network_output                                                                        
model_fmt          :   ss/sa per channel                                                                                             
model_name         :   traffic_model_int8                                                                                            
model_hash         :   0xd05628f412d61acba8e6a3b8d7098067                                                                            
params #           :   253,126 items (247.73 KiB)                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_130', int8(1x64x63x1), 3.94 KBytes, QLinear(0.003921569,-128,int8), activations   
output 1/1         :   'nl_12', int8(1x6), 6 Bytes, QLinear(0.003906250,-128,int8), activations                                      
macc               :   9,914,000                                                                                                     
weights (ro)       :   253,672 B (247.73 KiB) (1 segment) / -758,832(-74.9%) vs float model                                          
activations (rw)   :   26,560 B (25.94 KiB) (1 segment) *                                                                            
ram (total)        :   26,560 B (25.94 KiB) = 26,560 + 0 + 0                                                                         
-------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - traffic_model_int8
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
m_id   layer (type,original)                            oshape                 param/size               macc                     connected to   | c_size             c_macc                  c_type                
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
0      serving_default_ke..tensor_130 (Input, )         [b:1,h:64,w:63,c:1]                                                                     |                                            
       conv2d_0 (Conv2D, CONV_2D)                       [b:1,h:64,w:63,c:16]   160/208               580,624   serving_default_ke..tensor_130   | -208(-100.0%)      -580,624(-100.0%)       
       nl_0_nl (Nonlinearity, CONV_2D)                  [b:1,h:64,w:63,c:16]                          64,512                         conv2d_0   |                    -64,512(-100.0%)        
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
1      pool_1 (Pool, MAX_POOL_2D)                       [b:1,h:32,w:31,c:16]                          63,488                          nl_0_nl   | +208(+100.0%)      +580,624(+914.5%)       Conv2D_[0]            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
2      conv2d_2 (Conv2D, CONV_2D)                       [b:1,h:32,w:31,c:32]   4,640/4,736         4,571,168                           pool_1   | -4,736(-100.0%)    -4,571,168(-100.0%)     Pad_[1]               
       nl_2_nl (Nonlinearity, CONV_2D)                  [b:1,h:32,w:31,c:32]                          31,744                         conv2d_2   |                    -31,744(-100.0%)        
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                       [b:1,h:16,w:15,c:32]                          30,720                          nl_2_nl   | +4,736(+100.0%)    +4,571,168(+14880.1%)   Conv2D_[2]            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                       [b:1,h:16,w:15,c:64]   18,496/18,688       4,423,744                           pool_3   | -18,688(-100.0%)   -4,423,744(-100.0%)     Pad_[3]               
       nl_4_nl (Nonlinearity, CONV_2D)                  [b:1,h:16,w:15,c:64]                          15,360                         conv2d_4   |                    -15,360(-100.0%)        
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
5      pool_5 (Pool, MAX_POOL_2D)                       [b:1,h:8,w:7,c:64]                            14,336                          nl_4_nl   | +18,688(+100.0%)   +4,423,744(+30857.6%)   Conv2D_[4]            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
9      reshape_9 (Reshape, RESHAPE)                     [b:1,c:3584]                                                                   pool_5   |                                            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
10     sequential_2_1_den..4_1_MatMul (Placeholder, )   [b:64,c:3584]          229,376/229,376                                                  | +256(+0.1%)        +229,440(+100.0%)       Dense_[5]             
       sequential_2_1_den.._1_BiasAdd (Placeholder, )   [b:64]                 64/256                                                           | -256(-100.0%)                              
       gemm_10 (Gemm, FULLY_CONNECTED)                  [b:1,c:64]                                   229,440                        reshape_9   |                    -229,440(-100.0%)       
                                                                                                               sequential_2_1_den..4_1_MatMul   | 
                                                                                                               sequential_2_1_den.._1_BiasAdd   | 
       nl_10_nl (Nonlinearity, FULLY_CONNECTED)         [b:1,c:64]                                        64                          gemm_10   |                    -64(-100.0%)            
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
11     sequential_2_1_den..5_1_MatMul (Placeholder, )   [b:6,c:64]             384/384                                                          | +24(+6.2%)         +390(+100.0%)           Dense_[6]             
       sequential_2_1_den.._1_BiasAdd (Placeholder, )   [b:6]                  6/24                                                             | -24(-100.0%)                               
       gemm_11 (Gemm, FULLY_CONNECTED)                  [b:1,c:6]                                        390                         nl_10_nl   |                    -390(-100.0%)           
                                                                                                               sequential_2_1_den..5_1_MatMul   | 
                                                                                                               sequential_2_1_den.._1_BiasAdd   | 
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
12     nl_12 (Nonlinearity, SOFTMAX)                    [b:1,c:6]                                         90                          gemm_11   |                                            Nonlinearity_[o][7]   
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- ------------------ ----------------------- --------------------- 
model/c-model: macc=10,025,680/9,914,000 -111,680(-1.1%) weights=253,672/253,672  activations=--/26,560 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : traffic_model_int8
c-name                : network
c-node #              : 8
c-array #             : 28
activations size      : 26560 (1 segment)
weights size          : 253672 (1 segment)
macc                  : 9914000
inputs                : ['serving_default_keras_tensor_130_output']
outputs               : ['nl_12_output']

C-Arrays (28)
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                            item/size       domain/mem-pool           c-type      comment   
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_0_bias                             16/64           weights/weights           const s32             
1      conv2d_0_output                           15872/15872     activations/**default**   s8                    
2      conv2d_0_scratch0                         548/548         activations/**default**   s8                    
3      conv2d_0_scratch1                         2016/2016       activations/**default**   s8                    
4      conv2d_0_weights                          144/144         weights/weights           const s8              
5      conv2d_2_bias                             32/128          weights/weights           const s32             
6      conv2d_2_output                           7680/7680       activations/**default**   s8                    
7      conv2d_2_pad_before_output                17952/17952     activations/**default**   s8                    
8      conv2d_2_scratch0                         6144/6144       activations/**default**   s8                    
9      conv2d_2_scratch1                         1984/1984       activations/**default**   s8                    
10     conv2d_2_weights                          4608/4608       weights/weights           const s8              
11     conv2d_4_bias                             64/256          weights/weights           const s32             
12     conv2d_4_output                           3584/3584       activations/**default**   s8                    
13     conv2d_4_pad_before_output                9792/9792       activations/**default**   s8                    
14     conv2d_4_scratch0                         7168/7168       activations/**default**   s8                    
15     conv2d_4_scratch1                         1920/1920       activations/**default**   s8                    
16     conv2d_4_weights                          18432/18432     weights/weights           const s8              
17     gemm_10_bias                              64/256          weights/weights           const s32             
18     gemm_10_output                            64/64           activations/**default**   s8                    
19     gemm_10_scratch0                          3904/7808       activations/**default**   s16                   
20     gemm_10_weights                           229376/229376   weights/weights           const s8              
21     gemm_11_bias                              6/24            weights/weights           const s32             
22     gemm_11_output                            6/6             activations/**default**   s8                    
23     gemm_11_scratch0                          94/188          activations/**default**   s16                   
24     gemm_11_weights                           384/384         weights/weights           const s8              
25     nl_12_output                              6/6             activations/**default**   s8          /output   
26     nl_12_scratch0                            15/60           activations/**default**   s32                   
27     serving_default_keras_tensor_130_output   4032/4032       activations/**default**   s8          /input    
------ ----------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (8)
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom      tensors                                      shape (array id)        
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
0      conv2d_0              1    Conv2D          644112    208      I: serving_default_keras_tensor_130_output   int8(1x64x63x1) (27)    
                                                                     S: conv2d_0_scratch0                                                 
                                                                     S: conv2d_0_scratch1                                                 
                                                                     W: conv2d_0_weights                          int8(16x3x3x1) (4)      
                                                                     W: conv2d_0_bias                             int32(16) (0)           
                                                                     O: conv2d_0_output                           int8(1x32x31x16) (1)    
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
1      conv2d_2_pad_before   2    Pad             0         0        I: conv2d_0_output                           int8(1x32x31x16) (1)    
                                                                     O: conv2d_2_pad_before_output                int8(1x34x33x16) (7)    
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
2      conv2d_2              3    Conv2D          4601888   4736     I: conv2d_2_pad_before_output                int8(1x34x33x16) (7)    
                                                                     S: conv2d_2_scratch0                                                 
                                                                     S: conv2d_2_scratch1                                                 
                                                                     W: conv2d_2_weights                          int8(32x3x3x16) (10)    
                                                                     W: conv2d_2_bias                             int32(32) (5)           
                                                                     O: conv2d_2_output                           int8(1x16x15x32) (6)    
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
3      conv2d_4_pad_before   4    Pad             0         0        I: conv2d_2_output                           int8(1x16x15x32) (6)    
                                                                     O: conv2d_4_pad_before_output                int8(1x18x17x32) (13)   
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
4      conv2d_4              5    Conv2D          4438080   18688    I: conv2d_4_pad_before_output                int8(1x18x17x32) (13)   
                                                                     S: conv2d_4_scratch0                                                 
                                                                     S: conv2d_4_scratch1                                                 
                                                                     W: conv2d_4_weights                          int8(64x3x3x32) (16)    
                                                                     W: conv2d_4_bias                             int32(64) (11)          
                                                                     O: conv2d_4_output                           int8(1x8x7x64) (12)     
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
5      gemm_10               10   Dense           229440    229632   I: conv2d_4_output                           int8(1x8x7x64) (12)     
                                                                     S: gemm_10_scratch0                                                  
                                                                     W: gemm_10_weights                           int8(64x3584) (20)      
                                                                     W: gemm_10_bias                              int32(64) (17)          
                                                                     O: gemm_10_output                            int8(1x64) (18)         
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
6      gemm_11               11   Dense           390       408      I: gemm_10_output                            int8(1x64) (18)         
                                                                     S: gemm_11_scratch0                                                  
                                                                     W: gemm_11_weights                           int8(6x64) (24)         
                                                                     W: gemm_11_bias                              int32(6) (21)           
                                                                     O: gemm_11_output                            int8(1x6) (22)          
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 
7      nl_12                 12   Nonlinearity    90        0        I: gemm_11_output                            int8(1x6) (22)          
                                                                     S: nl_12_scratch0                                                    
                                                                     O: nl_12_output                              int8(1x6) (25)          
------ --------------------- ---- --------------- --------- -------- -------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------- ----------- ------------ 
c_id    m_id   name (type)                         #op         type 
------- ------ --------------------------- ----------- ------------ 
0       1      conv2d_0 (Conv2D)               644,112   smul_s8_s8 
1       2      conv2d_2_pad_before (Pad)             0   smul_s8_s8 
2       3      conv2d_2 (Conv2D)             4,601,888   smul_s8_s8 
3       4      conv2d_4_pad_before (Pad)             0   smul_s8_s8 
4       5      conv2d_4 (Conv2D)             4,438,080   smul_s8_s8 
5       10     gemm_10 (Dense)                 229,440   smul_s8_s8 
6       11     gemm_11 (Dense)                     390   smul_s8_s8 
7       12     nl_12 (Nonlinearity)                 90     op_s8_s8 
------- ------ --------------------------- ----------- ------------ 
total                                        9,914,000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_s8_s8         9,913,910      100.0% 
op_s8_s8                  90        0.0% 

Complexity report (model)
------ --------------------------------- ------------------------- ------------------------- ------ 
m_id   name                              c_macc                    c_rom                     c_id   
------ --------------------------------- ------------------------- ------------------------- ------ 
1      pool_1                            |||                6.5%   |                  0.1%   [0]    
2      conv2d_2                          |                  0.0%   |                  0.0%   [1]    
3      pool_3                            ||||||||||||||||  46.4%   |                  1.9%   [2]    
4      conv2d_4                          |                  0.0%   |                  0.0%   [3]    
5      pool_5                            |||||||||||||||   44.8%   ||                 7.4%   [4]    
10     sequential_2_1_dense_4_1_MatMul   |                  2.3%   ||||||||||||||||  90.5%   [5]    
11     sequential_2_1_dense_5_1_MatMul   |                  0.0%   |                  0.2%   [6]    
12     nl_12                             |                  0.0%   |                  0.0%   [7]    
------ --------------------------------- ------------------------- ------------------------- ------ 
macc=9,914,000 weights=253,672 act=26,560 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM7_GCC.a     26,328         0       0        0 
 network.o                           804     1,368   3,460      212 
 network_data.o                       48        16      88        0 
 lib (toolchain)*                      0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       27,180     1,384   3,548      212 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   253,672       0        0 
 activations                           0         0       0   26,560 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            27,180   255,056   3,548   26,772 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         32,112   11.2%      3,760   12.4% 
  ---------------------------------------------------
  TOTAL           285,784             30,320         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------- 
C:\Users\D\.stm32cubemx\network_output\network_data_params.h   
C:\Users\D\.stm32cubemx\network_output\network_data_params.c   
C:\Users\D\.stm32cubemx\network_output\network_data.h          
C:\Users\D\.stm32cubemx\network_output\network_data.c          
C:\Users\D\.stm32cubemx\network_output\network_config.h        
C:\Users\D\.stm32cubemx\network_output\network.h               
C:\Users\D\.stm32cubemx\network_output\network.c               
